<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./JS&Jquery/jquery-3.4.1.js"></script>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>

    <style>
        .text {
            text-align: center;

        }

        .text h1 {
            letter-spacing: 1.5px;
            font-weight: bolder;
        }

        #showTitleBox {
            text-align: center;
        }

        th {
            font-size: larger;
            width: 20%;
            font-weight: bold;
            vertical-align: middle;
            letter-spacing: 0.5px;
        }

        td {
            letter-spacing: 1.5px;
        }

        .btn:nth-child(odd) {
            background-color: rgb(52, 232, 238);
            color: rgb(38, 53, 139);
            margin: 0px 1px 10px;
            border-radius: 15px;
        }

        .btn:nth-child(even) {
            background-color: rgb(238, 150, 34);
            color: rgb(38, 53, 139);
            margin: 0px 1px 10px;
            box-shadow: 3px 3px 5px 6px #cccccc;
            border-radius: 15px;
        }

        .btn:hover {
            transform: scale(1.05);
            background-color: rgb(146, 235, 45);
            transition: 0.3s;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row justify-content-center ">
            <div class="col-12 mt-5">
                <div class="text ">
                    <h1>根據分類後，您可能適合以下申請:</h1>
                </div>
            </div>

            <div class="col-10" id="showTitleBox"></div>

            <div class="col-9">
                <div class="table-responsive">
                    <table class="table table-bordered border-primary  table-striped table-condensed ">
                        <thead>
                            <tr>
                                <th>補助名稱</th>
                                <td class="info"></td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <th>補助內容</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>補助對象年齡下限</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>補助對象年齡上限</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>設籍條件</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>居住日數是否需大於183日</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>身份</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>收入條件每人每月上限</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>動產條件每人上限</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>不動產條件每戶上限</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>其他條件</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>應備文件</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>收件洽辦單位</th>
                                <td></td>
                            </tr>
                            <tr>
                                <th>聯繫方式</th>
                                <td> </td>
                            </tr>
                            <tr>
                                <th>詳細資訊</th>
                                <td> </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>



    <script>

        var url = new URL(location.href);
        data = url.searchParams.get("data");
        var arr = data.split('');
        lst = ["0-3歲兒童托育托育補助", "2-6歲兒童平價托育費用補助", "育有未滿二歲幼兒育兒津貼", "兒童臨時托育服務補助", "兒童臨時托育服務補助", "中低收入戶全民健康保險補助", "低收入戶及弱勢兒童少年醫療補助", "發展遲緩兒童早期療育補助"];

        arr.forEach((num) => {
            $('#showTitleBox').append(`<button id="${num}" onclick="Msg(this)" type="button" class="btn btn-secondary">${lst[num]}</button>`)
        });



        function Msg(obj) {

            num = parseInt(obj.id, 10);
            console.log(num);


            $.ajax({
                type: "Get",
                url: "./JS&Jquery/TaichungChildSupport.json",
            }).then(res => {
                var jsonArray = {};
                var id = "";
                jsonArray = res["ROOT"]["RECORD"];
                //console.log(jsonArray);

                for (let x = 1; x < 9; x++) {
                    if (jsonArray[num][`身份${x}`] != "" && jsonArray[num][`身份${x}`] != undefined) {
                        id += `${x}.` + jsonArray[num][`身份${x}`] + "<br>";
                    }
                }

                $('thead tr .info').text(jsonArray[num][$('thead tr th:first-child').text()]);
                for (let n = 1; n < 15; n++) {
                    if (n == 6) {
                        $(`tbody tr:nth-child(${n}) td`).html(id);
                    } else {
                        $(`tbody tr:nth-child(${n}) td`).text(jsonArray[num][$(`tbody tr:nth-child(${n}) th`).text()]);
                    }
                }

            })

        }






    </script>
</body>

</html>